@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Patrick Hand SC", cursive;
}

header {
  background-color: #642B54;
  width: auto;
}
header img {
  width: 150px;
  margin: 20px;
  margin-left: 30px;
}

.search {
  display: inline-flex;
  align-items: center;
  background-image: linear-gradient(45deg, #704564, #8E6D85);
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  float: right;
}

.search :is(input, button) {
  background: transparent;
  color: inherit;
  border: none;
  outline: none;
}

.search-input {
  width: 0;
  transition: width 0.5s;
}

.search-button {
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: color 0.25s;
}

.search-button:hover {
  color: #e3e3e3;
}

.search:focus-within input {
  width: 200px;
}

::placeholder {
  font-family: "Patrick Hand SC", cursive;
  color: #e3e3e3;
  font-size: 16px;
}

nav ol {
  font-family: "Patrick Hand SC", cursive;
  font-size: 25px;
  background-color: #704564;
  list-style: none;
  padding: 0;
  border-radius: 20px;
  width: fit-content;
  display: flex;
  flex-direction: row;
}
nav ol li {
  border-right: 1px solid #642B54;
}
nav ol li a {
  text-decoration: none;
  color: #fff;
  display: inline-flex;
  padding: 5px;
  line-height: 40px;
  text-align: center;
  padding-right: 40px;
  padding-left: 40px;
}
nav ol li a:hover {
  background-color: #8E6D85;
  border-radius: 20px;
}
nav ol li:last-child {
  border-right: none;
}

.hyn {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 25%);
}

.hyn nav {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.hyn header {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 7;
}
.hyn header img {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  align-items: center;
  justify-content: center;
}

main {
  background-image: url(../assets/background.png);
  background-size: cover;
  width: auto;
  padding-top: 5%;
  margin-top: -48px;
  margin-bottom: 0%;
}
main .mindex {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.slogan h1 {
  font-family: "Patrick Hand SC", cursive;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
}
.slogan a {
  font-family: "Patrick Hand SC", cursive;
  font-size: 30px;
  background-color: #704564;
  color: #fff;
  width: fit-content;
  border-radius: 10px;
  margin-left: 300px;
  text-decoration: none;
}

.main-fotos {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: ". . . mf1" ". . mf2 mf3" ". mf4 mf5 mf6" "mf7 mf8 mf9 mf10";
  margin-left: -310px;
  margin-top: -70px;
}
.main-fotos img {
  margin: 10px;
  gap: 5px;
  border-radius: 50%;
  box-shadow: 0 0 5px #642B54, 0 0 10px #642B54, 0 0 20px #642B54, 0 0 40px #704564, 0 0 80px #704564;
}

.mf1 {
  grid-area: mf1;
}

.mf2 {
  grid-area: mf2;
}

.mf3 {
  grid-area: mf3;
}

.mf4 {
  grid-area: mf4;
}

.mf5 {
  grid-area: mf5;
}

.mf6 {
  grid-area: mf6;
}

.mf7 {
  grid-area: mf7;
}

.mf8 {
  grid-area: mf8;
}

.mf9 {
  grid-area: mf9;
}

.mf10 {
  display: grid;
  grid-area: mf10;
}

.banner {
  background-color: rgba(112, 69, 100, 0.6980392157);
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x proximity;
  padding-top: 15px;
  gap: 5px;
  margin-bottom: 28px;
}

.banner-item {
  scroll-snap-align: center;
  height: 200px;
}

.abcd {
  display: flex;
  flex-direction: row;
  align-items: none;
  justify-content: center;
  grid-area: none;
  list-style: none;
  gap: 10px;
  font-size: 25px;
}

.productos {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100px auto;
  margin: 20px;
  margin-bottom: 30px;
}
.productos img {
  border-radius: 20px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
}
.productos h1 {
  font-size: 35px;
  padding: 10px 10px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;
  margin: 20px;
  margin-left: 0px;
  border-radius: 20px;
}
.productos p {
  font-size: 30px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: fit-content;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: justify;
  border-radius: 20px;
  padding: 5px;
}

.tragos {
  margin: 20px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100px auto auto;
}
.tragos img {
  border-radius: 20PX;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  align-self: center;
}
.tragos h1 {
  font-size: 35px;
  padding: 10px 10px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;
  margin: 20px;
  margin-left: 0px;
  border-radius: 20px;
}
.tragos p {
  font-size: 30px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: fit-content;
  height: fit-content;
  border-radius: 20PX;
  padding: 5px;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: justify;
}
.tragos ul {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.tragos ul li {
  font-size: 30px;
  list-style: circle;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: auto;
  height: fit-content;
  border-radius: 20PX;
  padding: 5px;
  text-align: justify;
}

.form-contacto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.form-contacto .form-name {
  width: 495px;
  font-size: 20px;
}
.form-contacto .form-email {
  width: 495px;
  font-size: 20px;
}
.form-contacto .form-comentario {
  width: 500px;
  height: 500px;
  border-color: rgba(112, 69, 100, 0.6980392157);
  border-style: solid;
  border-width: 20px;
  border-radius: 20px;
  font-size: 20px;
}
.form-contacto .form-enviar {
  margin-top: 10px;
  width: 80px;
  font-size: 20px;
}
.form-contacto ::placeholder {
  color: grey;
}
.form-contacto label {
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: 500px;
  font-size: 20px;
  border-radius: 20px;
  padding-left: 20px;
}

.contactarnos {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  width: fit-content;
  border-radius: 20px;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: repeat(4, auto);
  padding: 5px;
}
.contactarnos .contactarnos h1 {
  font-size: 25px;
}
.contactarnos .contactarnos a {
  font-size: 16px;
  width: fit-content;
}

.descripcion {
  font-size: 25px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  margin: 20px;
  width: fit-content;
  border-radius: 20px;
  padding-left: 5px;
  text-align: justify;
}

.main-nosotros {
  margin: 20xp;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 250px 230px;
  grid-template-areas: "mapa horario" "mapa metodo";
}
.main-nosotros .mapa {
  margin-left: 20xp;
}
.main-nosotros .mapa iframe {
  display: grid;
  grid-area: mapa;
  width: 600px;
  height: 450px;
  border: 20px;
  margin-left: 20px;
}

.horarios-de-atencion {
  background-color: rgba(112, 69, 100, 0.6980392157);
  margin: 20px;
  border-radius: 20px;
  grid-area: horario;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  display: grid;
  justify-self: center;
  align-self: center;
}
.horarios-de-atencion h2 {
  font-size: 20px;
  text-align: center;
}
.horarios-de-atencion ol li {
  list-style: none;
  width: fit-content;
  font-size: 16px;
  text-align: justify;
}

.metodos-de-pago {
  background-color: rgba(112, 69, 100, 0.6980392157);
  margin: 20px;
  width: fit-content;
  border-radius: 20px;
  grid-area: metodo;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  justify-self: center;
  align-self: center;
}
.metodos-de-pago h3 {
  font-size: 20px;
  text-align: center;
}
.metodos-de-pago p {
  font-size: 16px;
  text-align: justify;
}

.recomendaciones {
  font-size: 20px;
  background-color: rgba(112, 69, 100, 0.6980392157);
  margin-bottom: 32px;
  width: fit-content;
  padding: 20px;
  border-radius: 20px;
  margin-left: 3.5%;
}
.recomendaciones p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: none;
  text-align: center;
}
.recomendaciones img {
  height: 120px;
  width: 300px;
  gap: auto;
}

footer {
  background-color: #A9ABAF;
  font-family: "Patrick Hand SC", cursive;
  font-size: 16px;
  width: 100%;
  height: 120px;
  margin-top: -28px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-areas: "f1 f2 f3";
}
footer .f1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: f1;
  margin-left: 10px;
}
footer .f2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: f2;
}
footer .f3 {
  display: flex;
  flex-direction: none;
  align-items: center;
  justify-content: center;
  grid-area: f3;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
