header { background-color: $colour1;
    width: auto;
    img {
        width: 150px;
        margin: 20px;
        margin-left: 30px;
    }
}
.search {
	display: inline-flex;
	align-items: center;
	background-image: linear-gradient(45deg, $colour3, $colour2);
	color: #fff;
	padding: 10px;
	border-radius: 20px;
    float:right
}
.search :is(input, button) {
	background: transparent;
	color: inherit;
	border: none;
	outline: none;
}
.search-input {
	width: 0;
	transition: width 0.5s;
}
.search-button {
	display: grid;
	place-items: center;
	width: 25px;
	height: 25px;
	cursor: pointer;
	transition: color 0.25s;
}
.search-button:hover {
	color: #e3e3e3;
}
.search:focus-within input {
	width: 200px;
}
::placeholder {
	font-family: 'Patrick Hand SC', cursive;
	color: #e3e3e3;
    font-size: 16px;
}
nav {
    ol {
        font-family:'Patrick Hand SC', cursive;
        font-size: 25px;
        background-color:#704564;
        list-style:none;
        padding: 0;
        border-radius: 20px;
        width:fit-content;
        display: flex;
        flex-direction: row;
        li {
            border-right: 1px solid #642B54;
            a {
                text-decoration: none;
                color:#fff;
                display: inline-flex;
                padding: 5px;
                line-height: 40px;
                text-align: center;
                padding-right: 40px;
                padding-left: 40px;
            }
            a:hover{
                background-color: #8E6D85;
                border-radius: 20px;
                
            }
            }
        li:last-child {
            border-right: none;
    }
    }
}
.hyn{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
}
.hyn nav{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.hyn header{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
    img{
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: center;
        justify-content: center;
    }
}